
body{
    background-image: url();
    background-repeat: no-repeat;
    background-position: center center;

}

.titulo{
    color: #ad1457;
}

.contenedor .form{
    background: rgba(238,238,238);
    max-width: 600px;
    padding: 10px 40px;
    opacity: .90;
    margin-top: 50px;
    text-align: center;
    width: 90%;
    margin: auto;

}
.contenedor .form .form-label{
    display:block;
    font-size: 20px;
    font-family: Arial;
    color: #ad1457 ;
    width: 100%;
    text-align: center;

}
.contenedor .form .form-input, .form-textarea{
    background: rgba( 255, 253, 231);
    border: none;
    outline: none;
    border-bottom: 2px solid  #ad1457;
    padding: 12px;
    width: 100%;
    margin-bottom: 20px;
    color: black;
}

.contenedor .form .btn-submit{
   text-decoration: none;
   padding: 10px 20px 10px 20px;
   background:  #ad1457;
   color: #fff;
   cursor: pointer;
}
