.text{
color: #9e0c6b;
}

.grey{
    margin-left: 5%;
    line-height: 15vh;
}

.brop{
    color: white;
    font-size:35px;
}

.align{
float: right;
margin-right: 5%;
}

.exit{
    display:inline-block;
    line-height: 15vh;
}
.borde{
    background-color: #9e0c6b;
    border-radius: 25px;
}

.lineH{
border-color: #9e0c6b;
padding: 9px 10px 9px 32px;
outline:none;
font-size: 15px;
border-radius: 15px;
border: 3px solid #9e0c6b;
background: #fff url("../img/search.svg") no-repeat 9px center;
width: 250px;
transition: all .5s;
transform: translate (-50% , -50%);
}

lineH:hover{
    width: 180px;
    background-color: #9e0c6b;
    border-color: #9e0c6b;
    box-shadow: 0 0 5px #9e0c6b;
}

.logout{
    margin-left: 800px;
}

.trasf{
    background-color: #f466c2;
}