<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link rel='shortcut icon' type='img/x-icon' href='/img/favicon-removebg-preview.png'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"/>

    <title>Historial</title>

</head>
<body>
  
     <!--Seccion del NAVBAR -->
     <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-12">
            <div style="width: 100%; height: 20vh"> 
              <nav class="navbar navbar-expand-lg bg-whrite">
              <div class="container-fluid">
                <h1 class="navbar-brand text"></h1>
                <img src="/img/LogoOficial.png" style="width: 125px;" alt="logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                  </ul>
  
                  <form class="d-flex box" role="search">
                    <input class="lineH"  type="search" 
                    placeholder="Search..." aria-label="Search" autocomplete="off">
                  </form>
  
  
                </div>
              </div>
            </nav>
            
            <span class="d-block p-1 text-white borde"></span>
  
            <nav class="navbar navbar-expand-lg bg-whrite">
              <img src="/img/menu.png" alt="">
              <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="/Implementacion/inicio.html">Inicio</a>
                    </li>
  
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Servicios
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/ServiciosC1/Dispensarios.html"> <img src="/img/dispensario.png" alt=""> Dispensarios</a></li>
                        <li><a class="dropdown-item" href="/ServiciosC1/Consultorios.html"> <img src="/img/farmacia.png" alt=""> Consultorios médicos</a></li>
                        <li><a class="dropdown-item" href="/ServiciosC1/Centro-de-Salud.html"> <img src="/img/centro-medico.png" alt=""> Centro de salud</a></li>
                        <li><a class="dropdown-item" href="/ServiciosC1/Unidad-de-medicina-familiar.html"> <img src="/img/hospital.png" alt=""> Unidad de medicina familiar</a></li>
                        <li><a class="dropdown-item" href="/serviciosc1.html"> <img src="/img/ubicacion.png" alt=""> Mapa general</a></li>
                      </ul>
  
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="https://www.farmalisto.com.mx/2233-astrazeneca">Tienda en linea</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Tratamiento</a>
                    </li>
                    <li class="nav-item dropdown  logout">
  
                      <a class="nav-link dropdown-toggle perfil" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="/iconos/FotoPerfil.svg" alt="" style="width: 30px;">         Juan Perez
                      </a>
  
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/Implementacion/Perfil.html"> <img src="/iconos/perfil.svg" alt=""> Perfil</a></li>
                        <li><a class="dropdown-item" href="/Implementacion/historial.html"> <img src="/iconos/menu.svg" alt=""> Expediente</a></li>
                        <li><a class="dropdown-item" href="/Implementacion/beneficios.html"> <img src="/iconos/beneficio.svg" alt=""> Beneficios</a></li>
                        <li><a class="dropdown-item" href="/Implementacion/ayuda.html"> <img src="/iconos/ayuda.svg" alt="">  Ayuda</a></li>
                        <li><a class="dropdown-item" href="/Principal.html">  <img src="/iconos/logout.svg" alt=""> Cerrar Sesión</a></li>
                      </ul>
  
                  </li>
                  </ul>
                </div>
              </div>
            </nav>
  
            <span class="d-block p-1 text-white borde"></span>
  
          </div>
          </div>
        </div>
      </div>
     <!--Final seccion del NAVBAR -->

<p></p>
  <!--Titulo de la seccion -->
  <section class="container  text-center"><h1>Tú historial AZ</h1></section>
  <!--Final de la seccion titulo -->
<p></p>

<!--Sección del primer historial -->
     <section class="container">
     <div class="row mb-2">
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-muted">Tienda</strong>
              <h3 class="mb-0">Beneficios de la tienda en linea.</h3>
              <div class="mb-1 text-body-secondary">Marzo 12, 2023</div>
              <p class="card-text mb-auto"></p>
              <a href="#" class="stretched-link">Ver más...</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-muted">Tratamientos</strong>
              <h3 class="mb-0">Seguimineto de tu tratamiento.</h3>
              <div class="mb-1 text-body-secondary">Abril 5, 2023</div>
              <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="stretched-link">Ver más...</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
              <title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Sección del finsl primer historial -->
<p></p>
    <!--Sección del primer historial -->
    <section class="container">
        <div class="row mb-2">
           <div class="col-md-6">
             <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
               <div class="col p-4 d-flex flex-column position-static">
                 <strong class="d-inline-block mb-2 text-muted">Tienda</strong>
                 <h3 class="mb-0">Beneficios de la tienda en linea.</h3>
                 <div class="mb-1 text-body-secondary">Marzo 12, 2023</div>
                 <p class="card-text mb-auto"></p>
                 <a href="#" class="stretched-link">Ver más...</a>
               </div>
               <div class="col-auto d-none d-lg-block">
                 <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                   <title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
               </div>
             </div>
           </div>
           <div class="col-md-6">
             <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
               <div class="col p-4 d-flex flex-column position-static">
                 <strong class="d-inline-block mb-2 text-muted">Tratamientos</strong>
                 <h3 class="mb-0">Seguimineto de tu tratamiento.</h3>
                 <div class="mb-1 text-body-secondary">Abril 5, 2023</div>
                 <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                 <a href="#" class="stretched-link">Ver más...</a>
               </div>
               <div class="col-auto d-none d-lg-block">
                 <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                 <title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
               </div>
             </div>
           </div>
         </div>
       </section>
       <!--Sección del finsl primer historial -->

    <p></p>
    <!--Titulo de la seccion -->
    <section class="container  text-center"><h1>Últimos inicios de sesión</h1></section>
    <!--Final de la seccion titulo -->
    <p></p>

      <!-- Seccion nueva de -->
<section class="container">
    <div class="d-flex flex-column flex-md-row p-4 gap-4 py-md-5 align-items-center justify-content-center">
        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
            <img src="https://github.com/twbs.png" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
            <div class="d-flex gap-2 w-100 justify-content-between">
              <div>
                <h6 class="mb-0">List group item heading</h6>
                <p class="mb-0 opacity-75">Some placeholder content in a paragraph.</p>
              </div>
              <small class="opacity-50 text-nowrap">now</small>
            </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
            <img src="https://github.com/twbs.png" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
            <div class="d-flex gap-2 w-100 justify-content-between">
              <div>
                <h6 class="mb-0">Another title here</h6>
                <p class="mb-0 opacity-75">Some placeholder content in a paragraph that goes a little longer so it wraps to a new line.</p>
              </div>
              <small class="opacity-50 text-nowrap">3d</small>
            </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
            <img src="https://github.com/twbs.png" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
            <div class="d-flex gap-2 w-100 justify-content-between">
              <div>
                <h6 class="mb-0">Third heading</h6>
                <p class="mb-0 opacity-75">Some placeholder content in a paragraph.</p>
              </div>
              <small class="opacity-50 text-nowrap">1w</small>
            </div>
          </a>
        </div>
      </div>
      
</section>
      <!-- Final de seccion nueva de  -->

      <p></p>
      <!--Titulo de la seccion -->
      <section class="container  text-center"><h1>Citas bimestrales de control</h1></section>
      <!--Final de la seccion titulo -->
      <p></p>

      <!-- Seccion nueva de -->
      <section class="container">
                <div class="d-flex flex-column flex-md-row p-4 gap-4 py-md-5 align-items-center justify-content-center">
                    <div class="list-group">
                      <label class="list-group-item d-flex gap-2">
                        <input class="form-check-input flex-shrink-0" type="checkbox" value="" checked>
                        <span>
                          First checkbox
                          <small class="d-block text-body-secondary">With support text underneath to add more detail</small>
                        </span>
                      </label>
                      <label class="list-group-item d-flex gap-2">
                        <input class="form-check-input flex-shrink-0" type="checkbox" value="">
                        <span>
                          Second checkbox
                          <small class="d-block text-body-secondary">Some other text goes here</small>
                        </span>
                      </label>
                      <label class="list-group-item d-flex gap-2">
                        <input class="form-check-input flex-shrink-0" type="checkbox" value="">
                        <span>
                          Third checkbox
                          <small class="d-block text-body-secondary">And we end with another snippet of text</small>
                        </span>
                      </label>
                    </div>

                    <div class="d-flex flex-column flex-md-row p-4 gap-4 py-md-5 align-items-center justify-content-center">
                        <div class="list-group">
                          <label class="list-group-item d-flex gap-2">
                            <input class="form-check-input flex-shrink-0" type="checkbox" value="" checked>
                            <span>
                              First checkbox
                              <small class="d-block text-body-secondary">With support text underneath to add more detail</small>
                            </span>
                          </label>
                          <label class="list-group-item d-flex gap-2">
                            <input class="form-check-input flex-shrink-0" type="checkbox" value="">
                            <span>
                              Second checkbox
                              <small class="d-block text-body-secondary">Some other text goes here</small>
                            </span>
                          </label>
                          <label class="list-group-item d-flex gap-2">
                            <input class="form-check-input flex-shrink-0" type="checkbox" value="">
                            <span>
                              Third checkbox
                              <small class="d-block text-body-secondary">And we end with another snippet of text</small>
                            </span>
                          </label>
                        </div>
    
      </section>
            <!-- Final de seccion nueva de  -->
      
            <p></p>
            <!--Titulo de la seccion -->
            <section class="container  text-center"><h1>Citas extras cumplidas</h1></section>
            <!--Final de la seccion titulo -->
          <p></p>

            <!-- Seccion nueva de -->
<section class="container">
    <div class="d-flex flex-column flex-md-row p-4 gap-4 py-md-5 align-items-center justify-content-center">
        <div class="list-group">
          <label class="list-group-item d-flex gap-3">
            <input class="form-check-input flex-shrink-0" type="checkbox" value="" checked style="font-size: 1.375em;">
            <span class="pt-1 form-checked-content">
              <strong>Finish sales report</strong>
              <small class="d-block text-body-secondary">
                <svg class="bi me-1" width="1em" height="1em"><use xlink:href="#calendar-event"/></svg>
                1:00–2:00pm
              </small>
            </span>
          </label>
          <label class="list-group-item d-flex gap-3">
            <input class="form-check-input flex-shrink-0" type="checkbox" value="" style="font-size: 1.375em;">
            <span class="pt-1 form-checked-content">
              <strong>Weekly All Hands</strong>
              <small class="d-block text-body-secondary">
                <svg class="bi me-1" width="1em" height="1em"><use xlink:href="#calendar-event"/></svg>
                2:00–2:30pm
              </small>
            </span>
          </label>
          <label class="list-group-item d-flex gap-3">
            <input class="form-check-input flex-shrink-0" type="checkbox" value="" style="font-size: 1.375em;">
            <span class="pt-1 form-checked-content">
              <strong>Out of office</strong>
              <small class="d-block text-body-secondary">
                <svg class="bi me-1" width="1em" height="1em"><use xlink:href="#alarm"/></svg>
                Tomorrow
              </small>
            </span>
          </label>
          <label class="list-group-item d-flex gap-3 bg-body-tertiary">
            <input class="form-check-input form-check-input-placeholder bg-body-tertiary flex-shrink-0 pe-none" disabled type="checkbox" value="" style="font-size: 1.375em;">
            <span class="pt-1 form-checked-content">
              <span contenteditable="true" class="w-100">Add new task...</span>
              <small class="d-block text-body-secondary">
                <svg class="bi me-1" width="1em" height="1em"><use xlink:href="#list-check"/></svg>
                Choose list...
              </small>
            </span>
          </label>
        </div>
      </div>
      
</section>
      <!-- Final de seccion nueva de  -->

<p></p>

 <!--Seccion footer -->
 <section class="">
    <!-- Footer -->
    <footer class="text-center text-white" style="background-color: #84075c;">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
      <!-- Section: CTA -->
      <section class="">
        <p class="d-flex justify-content-center align-items-center">
        <span class="me-3"></span>
        <button type="button" class="btn btn-outline-light btn-rounded">
          Contáctanos
        </button>
        </p>
      </section>
      <!-- Section: CTA -->
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-white" href="">AstraZeneca</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
    </section>
  <!--Final de la seccion nueva footer -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
  crossorigin="anonymous"></script>

</body>
</html>