<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/perfil.css">
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel='shortcut icon' type='img/x-icon' href='/img/favicon-removebg-preview.png'>

    <title>Perfil</title>

   
</head>

<body>


    <div class="">
        <!-- NAVBAR -->
        <div class="row m-1 ">
            <div class="col-md-12 col-lg-12">
                <div style="width: 100%; ">
                    <div class="container-fluid">
                        <h1 class="navbar-brand text"></h1>
                        <div class="contenedor-imagen">
                            <img src="/img/LogoOficial.png" style="width: 125px;" alt="logo">
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown">
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <span class="d-block p-1 m-4 text-white borde"></span>
                    <header>
                        <h2>Bienvenido A tu Perfil</h2>
                        <p>Juan Perez</p>
                    </header>
                    <span class="d-block p-1 m-4 text-white borde"></span>
                </div>
            </div>
        </div>
    </div>
    <!-- TERMINA EL NAVBAR-->

    <p></p>
    
    <div class="container">
        <section class="container">
        <div class="contenedor-imagen ">
            <img src="/iconos/FotoPerfil.svg" alt="Cargando" width="100" height="100">
        </div>
    
        </section>
         
        <div class="col-md-6">
            <div class="accordion" id="accordionPanelsStayOpenExample" style="font-size: 22px;">
                <div class="accordion-item " id="Informacion">
                    
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                            aria-expanded="true" aria-controls="collapseOne">
                            Informacion Personal
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p><strong>Nombre:</strong> Juan Perez</p>
                            <p><strong>Fecha de Nacimiento: </strong>1990/03/28</p>
                            <p><strong>FdN:</strong></p>
                            <p> <strong>Correo:</strong> al076324@uacam.mx</p>
        
                        </div>
                    </div>
                </div>
                <div class="accordion-item" id="Contacto">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Contacto
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
        
                            <p><strong>Email:</strong> miemail@example.com</p>
                            <p><strong>Teléfono:</strong> +1 234 567 890</p>
                            <p><strong>LinkedIn:</strong> <a href="#">Mi perfil de LinkedIn</a></p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item" id="Descripcion">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Descripcion
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
        
                            <p>Persona con formación profesional en medicina y
                                que cuenta con una licencia que la autoriza a ejercer la profesión.
                                Los médicos ayudan a prevenir, diagnosticar, tratar y atender lesiones, enfermedades y otras
                                afecciones.
                                Hay muchos tipos de médicos, como internistas, pediatras, psiquiatras y cirujanos.</p>
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
       
    </div>

    <p></p>
    

 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/b1b47db464.js" crossorigin="anonymous"></script>
</body>

</html>